# Main
HOSTNAME=localhost
PORT=3500
BASE_URL=http://$HOSTNAME:$PORT

# Public
NEXT_PUBLIC_BASE_URL=$BASE_URL

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
